{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["node"],
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "index.ts",
    "app.ts",
    "config/**/*.ts",
    "middleware/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
